# 외래어 표기법(문교부 고시 제85-11호) 중 제2장 표기 일람표의
# 표 4 일본어의 가나와 한글 대조표에 기반한 일본어 입력 테이블
# Reference : http://www.hangeul.or.kr/nmf/23d.pdf
#
# 작성자 : 정하영 (sixt06@gmail.com)
# 최근업데이트 : 2008. 5. 14

ㄴ:ん:
가:が:
갸:ぎゃ:
게:げ:
고:ご:
교:ぎょ:
구:ぐ:
규:ぎゅ:
기:ぎ:
나:な:
냐:にゃ:
네:ね:
노:の:
뇨:にょ:
누:ぬ:
뉴:にゅ:
니:に:
다:だ:
데:で:
도:ど:
라:ら:
랴:りゃ:
레:れ:
로:ろ:
료:りょ:
루:る:
류:りゅ:
리:り:
마:ま:
먀:みゃ:
메:め:
모:も:
묘:みょ:
무:む:
뮤:みゅ:
미:み:
바:ば:
뱌:びゃ:
베:べ:
보:ぼ:
뵤:びょ:
부:ぶ:
뷰:びゅ:
비:び:
사:さ:
샤:しゃ:
세:せ:
소:そ:
쇼:しょ:
슈:しゅ:
스:す:
시:し:
아:あ:
야:や:
에:え:
에:ゑ:
오:お:
오:を:
와:わ:
요:よ:
우:う:
워:を:
유:ゆ:
응:ん:
이:い:
이:ゐ:
자:ざ:
자:じゃ:
자:ぢゃ:
제:ぜ:
조:じょ:
조:ぞ:
조:ぢょ:
주:じゅ:
주:ぢゅ:
즈:ず:
즈:づ:
지:じ:
지:ぢ:
차:ちゃ:
초:ちょ:
추:ちゅ:
츠:つ:
치:ち:
카:か:
캬:きゃ:
케:け:
코:こ:
쿄:きょ:
쿠:く:
큐:きゅ:
키:き:
타:た:
테:て:
토:と:
파:ぱ:
퍄:ぴゃ:
페:ぺ:
포:ぽ:
표:ぴょ:
푸:ぷ:
퓨:ぴゅ:
피:ぴ:
하:は:
햐:ひゃ:
헤:へ:
호:ほ:
효:ひょ:
후:ふ:
휴:ひゅ:
히:ひ:
