# 외래어 표기법(문교부 고시 제85-11호) 중 제2장 표기 일람표의
# 표 4 일본어의 가나와 한글 대조표에 기반한 일본어 입력 테이블
# Reference : http://www.hangeul.or.kr/nmf/23d.pdf
#
# 작성자 : 정하영 (sixt06@gmail.com)
# 최근업데이트 : 2008. 5. 14

ㄴ:ン:
가:ガ:
갸:ギャ:
게:ゲ:
고:ゴ:
교:ギョ:
구:グ:
규:ギュ:
기:ギ:
나:ナ:
냐:ニャ:
네:ネ:
노:ノ:
뇨:ニョ:
누:ヌ:
뉴:ニュ:
니:ニ:
다:ダ:
데:デ:
도:ド:
라:ラ:
랴:リャ:
레:レ:
로:ロ:
료:リョ:
루:ル:
류:リュ:
리:リ:
마:マ:
먀:ミャ:
메:メ:
모:モ:
묘:ミョ:
무:ム:
뮤:ミュ:
미:ミ:
바:バ:
뱌:ビャ:
베:ベ:
보:ボ:
뵤:ビョ:
부:ブ:
뷰:ビュ:
비:ビ:
사:サ:
샤:シャ:
세:セ:
소:ソ:
쇼:ショ:
슈:シュ:
스:ス:
시:シ:
쓰:ツ:
아:ア:
야:ヤ:
에:エ:
오:オ:
오:ヲ:
와:ワ:
요:ヨ:
우:ウ:
유:ユ:
이:イ:
자:ザ:
자:ジャ:
자:ヂャ:
제:ゼ:
조:ジョ:
조:ジョ:
조:ゾ:
주:ジュ:
주:ヂュ:
즈:ズ:
즈:ヅ:
지:ジ:
지:ヂ:
차:チャ:
초:チョ:
추:チュ:
치:チ:
카:カ:
캬:キャ:
케:ケ:
코:コ:
쿄:キョ:
쿠:ク:
큐:キュ:
키:キ:
타:タ:
테:テ:
토:ト:
파:パ:
퍄:ピャ:
페:ペ:
포:ポ:
표:ピョ:
푸:プ:
퓨:ピュ:
피:ピ:
하:ハ:
햐:ヒャ:
헤:ヘ:
호:ホ:
효:ヒョ:
후:フ:
휴:ヒュ:
히:ヒ:
